# Following this tutorial: https://www.youtube.com/watch?v=DzNmUNvnB04
# set full colour range/true color
set-option -sa terminal-overrides ",xterm*:Tc"
# allow mouse usage
set -g mouse on
# Open new panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# use tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# set some nice defaults for tmux
set -g @plugin 'tmux-plugins/sensible'
# allow navigation between panes with `<C-{h,j,k,l}>` like when using vim
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

